<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ca10f3c1-c238-4bf1-b16c-6b862d1ae722</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <ContentWithTargetPath Include="external\opus.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>opus.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="external\opus.dll" />

        <ContentWithTargetPath Include="external\libsodium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsodium.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="external\libsodium.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Treplo.Common.OrleansGrpcConnector\Treplo.Common.OrleansGrpcConnector.csproj" />
        <ProjectReference Include="..\Treplo.Infrastructure\Treplo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Treplo_Api\v1\proto\players_service.proto" GrpcServices="Client" />
        <Protobuf Include="..\Treplo_Api\v1\proto\search_service.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="external\ffmpeg.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>ffmpeg.exe</TargetPath>
        </ContentWithTargetPath>
        <None Include="external\ffmpeg.exe" />
    </ItemGroup>

</Project>
