# Treplo_Main

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  README.md  Treplo.sln  Treplo.sln.DotSettings  k8s-account.yaml  k8s-resources.yaml  roadmap.drawio
.github/workflows/: dotnet.yml
Treplo/: DateTimeManager.cs  DiscordBotRunner.cs  DiscordClientSettings.cs  Dockerfile  Ffmpeg.cs  FfmpegFactory.cs  FfmpegSettings.cs  IPlayerSessionsManager.cs  ISearchClient.cs  ISearchEngine.cs  ISearchEngineManager.cs  ISessionGrain.cs  MixedSearchEngineManager.cs  PlayerModule.cs  PlayerSessionsManager.cs  PlayerState.cs  Program.cs  ServiceSettings.cs  Session.cs  SessionGrain.cs  SessionManager.cs  TrackEmbedBuilder.cs  Treplo.csproj  appsettings.json  k8s-bot.yaml
Treplo.Clients/: PlayerServiceClient.cs  PlayerServiceClientSettings.cs  SearchServiceClient.cs  SearchServiceClientSettings.cs  Treplo.Clients.csproj
Treplo.Common.OrleansGrpcConnector/: ServiceCollectionExtensions.cs  Treplo.Common.OrleansGrpcConnector.csproj
Treplo.Common.OrleansGrpcConnector/Surrogates/: AudioSource.cs  Bitrate.cs  Codec.cs  Container.cs  Filesize.cs  Thumbnail.cs  Track.cs
Treplo.Common/Models/: Bitrate.cs  Codec.cs  Container.cs  FileSize.cs  StreamFormatRequest.cs  StreamInfo.cs  Thumbnail.cs  Track.cs  TrackRequest.cs  TrackSearchResult.cs
Treplo.Infrastructure/: ConfigurationExtensions.cs  Treplo.Infrastructure.csproj
Treplo.Infrastructure/AspNet/: StartupExtensions.cs
Treplo.Infrastructure/Configuration/: ConfigurationExtensions.cs  ISetting.cs  MongoSettings.cs
Treplo.PlayersService/: Dockerfile  FfmpegFactory.cs  PlayersServiceImpl.cs  Program.cs  Treplo.PlayersService.csproj  appsettings.json  k8s-players.yaml
Treplo.PlayersService.Interfaces/: IPlayerGrain.cs  Treplo.PlayersService.Interfaces.csproj
Treplo.PlayersService.Tests/: GrainTests.cs  Treplo.PlayersService.Tests.csproj
Treplo.PlayersService/Converters/: Ffmpeg.cs
Treplo.PlayersService/Grains/: IPlayerGrain.cs  PlayerGrain.cs
Treplo.PlayersService/Handlers/: EnqueueRequestHandler.cs  PerSessionRequestBaseHandler.cs  PlayRequestHandler.cs  SearchRespondRequestHandler.cs  SearchStartRequestHandler.cs
Treplo.PlayersService/Playback/: PlayRequest.cs  PlayRequestHandler.cs
Treplo.PlayersService/Requests/: EnqueueRequest.cs  PerSessionRequest.cs  PlayRequest.cs  SearchRespondRequest.cs  SearchStartRequest.cs
Treplo.PlayersService/Sessions/: PlayerSessionsManager.cs
Treplo.SearchService/: ApiMediatrExtensions.cs  Dockerfile  IHttpRequest.cs  IHttpStreamRequest.cs  Program.cs  SearchRequest.cs  SearchServiceImpl.cs  Treplo.SearchService.csproj  appsettings.Development.json  appsettings.json  k8s-search.yaml
Treplo.SearchService.Tests/: HttpFactory.cs  MixedSearchEngineManagerTests.cs  RealMixedEnginesTest.cs  Treplo.SearchService.Tests.csproj  Usings.cs  YandexMusicSearchEngineTests.cs
Treplo.SearchService/Handlers/: SearchRequestHandler.cs
Treplo.SearchService/Helpers/: AsyncEnumerableExtensions.cs  StartupHelpers.cs
Treplo.SearchService/Searching/: ISearchEngine.cs  ISearchEngineManager.cs  MixedSearchEngineManager.cs
Treplo.SearchService/Searching/Errors/: Error.cs
Treplo.SearchService/Searching/Yandex.Music/: YandexMusicEngine.cs  YandexTracksExtensions.cs
Treplo.SearchService/Searching/Youtube/: ModelsExtensions.cs  YoutubeEngine.cs
Treplo/Converters/: Ffmpeg.cs  IAudioConverter.cs  IAudioConverterFactory.cs  StreamFormatRequest.cs
Treplo/Converters/Ffmpeg/: FfmpegConverter.cs  FfmpegConverterFactory.cs
Treplo/Helpers/: GrainHelpers.cs  PipeHelpers.cs
Treplo/Models/: Bitrate.cs  Codec.cs  Container.cs  FileSize.cs  StreamInfo.cs  Thumbnail.cs  Track.cs  TrackSearchResult.cs
Treplo/Playback/: IAudioClient.cs  IRawAudioSource.cs  RawAudioSource.cs
Treplo/Playback/Discord/: DiscordAudioClient.cs
Treplo/Player/: Player.cs  PlayerFactory.cs  PlayerStatus.cs  PlayerTriggers.cs
Treplo/Players/: IPlayer.cs  NonPersistentPlayer.cs  PlayerState.cs  TrackChangedEventArgs.cs
Treplo/Youtube/: ModelsExtensions.cs  YoutubeClient.cs  YoutubeEngine.cs
